<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>فروشگاه راستین</title>
</head>
<body align="right">
    <h1>به فروشگاه راستین خوش آمدید</h1>
    <h2>اسباب بازی ها</h2>
    <h4>کامیون ها</h4>
    <img src="download.jpg"><br>
    <img src="download (1).jpg"><br>

    <h4>ماشین ها</h4>
    <img src="download (3).jpg"><br>
    <img src="download (4).jpg"><br>
    <img src="images (1).jpg"><br>
</body>
</html>
